{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "A modern, responsive personal portfolio website for Data Analysts and IT professionals",
  "main": "index.html",
  "scripts": {
    "start": "live-server",
    "build": "echo 'No build process needed for static site'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "portfolio",
    "personal-website",
    "data-analyst",
    "responsive",
    "html",
    "css",
    "javascript"
  ],
  "author": "Hao Xu",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haoxu/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/haoxu/portfolio/issues"
  },
  "homepage": "https://www.haoprofile.site"
}

